-- Initial anjelica.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anjelica
version:             0.1.0.0
synopsis:            Naive brainfuck interpreter
-- description:         
license:             MIT
license-file:        LICENSE
author:              alaya
maintainer:          lvwenlong_lambda@qq.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable anjelica
  main-is:             Main.hs
  other-modules:       Language.Whitespace
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec == 3.1.9
  hs-source-dirs:      src
  default-language:    Haskell2010
